<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalog Page</title>
<style>
          body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkslategray;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 12px;
           text-orientation: initial;
           
        }

      header nav {
            background-color: whitesmoke;
            color:black;
            padding: 10px;
            text-align: center;
        }

      section {
        background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


</style>
</head>
<body>

    <header>
        <h1>Luxury Hotel Catalog</h1>
        <nav>
            || <a href="Home.html" >Home</a> | 
            <a href="sign-in.html">Login</a> | 
            <a href="Catalog.html">Catalog</a> |
            <a href="Registration.html">Registration</a> ||
        </nav>
      </header>
    
      <section>
        <div class="hotel-item">
            <h2>Enchanted Skyline Delhi</h2>
          <img src="hote2.avif" alt="Hotel 1" class="hotel-image">
         
          <p>Indulge in the luxurious surroundings of our Opulent Oasis. Each suite is meticulously designed for unparalleled comfort and style. Enjoy breathtaking views and world-class amenities.</p>
          <p>Starting at Rs3500 per night</p>
          <nav>
            <a href="Registration.html">Book Now</a>
          </nav>
        </div>
    <br>
        <div class="hotel-item">
            <h2>Enchanted Skyline Mumbai</h2>
          <img src="hote1.jpg" alt="Hotel 2" class="hotel-image">
          
          <p>Experience the epitome of elegance at our Elegance Retreat. Immerse yourself in the posh ambiance, savor fine dining cuisine, and indulge in personalized services that redefine luxury.</p>
          <p>Starting at Rs2600 per night</p>
          <a href="Registration.html">Book Now</a>
        </div>

        <footer>
            &copy; 2024 Enchanted Skyline. All rights reserved.
        </footer>

</body>
</html>