<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Luxary Hotels & Resorts</title>
<style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkgrey;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 12px;
           text-orientation: initial;
           
        }

        nav {
            background-color: whitesmoke;
            color:black;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        
</style>
</head>
<body>
    <header>
        <img src="ench2.jpg"width="150"height="120" class="left">
        <h1 >Enchanted Skyline</h1>
        <p>Luxary Hotel & Resorts </p>
        <nav>
            || <a href="Home.html" >Home</a> | 
            <a href="sign-in.html">Login</a> | 
            <a href="Catalog.html">Catalog</a> |
            <a href="Registration.html">Registration</a> ||
        </nav>
    </header>

    <main>
        <h2>Welcome To Enchanted Skyline </h2>
        <p>Discover the exquisite spa retreat within our premises, where fine dining cuisine and personalized concierge services complete the luxury experience.Our lavish suites offer unparalleled luxury, providing guests with an extravagant retreat for a truly unforgettable experience.Indulge in the opulent surroundings of our luxury hotel, where every detail exudes elegance and sophistication.</p>
        <img src="hote1.jpg"width="1400"height="700" class="center">
        <img src="hote2.avif"width="1400"height="700" class="center">
        <img src="hote3.jpg"width="1400"height="700" class="center">
        
    </main>

    <footer>
        &copy; 2024 Enchanted Skyline. All rights reserved.
    </footer>

    
</body>
</html>