<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Time Table</title>
<style>
    nav{
            padding: 10px;
            border: 2px solid black; 
            margin: 5%;
            text-align: center;
            background-color: burlywood;
        }
        caption{
          padding: 10px;
           font-size: larger;
           font-style: oblique;
        text-decoration: solid;
    }
table,th,td{
    background-color: yellowgreen;
                border: 1px solid black;
                margin: 5%;
                padding: 10px;
            }
            td{
                text-align: center;
            }

</style>
</head>   

<body>
    <table style="width: 85%;">
        <caption><h1>SY Btech Comp C-2 Time-table</h1></caption>
        
    <tr>
        <th>Time/Day</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <tr>
        <td>9:00-10:00</td>
        <td>Honour_B204</td>
        <td>Honour_B204</td>
        <td>Honour_B204</td>
        <td>Honour_B204</td>
        <td>Honour_B204</td>
    </tr>
    <tr>
        <td>10:00-11:00</td>
        <td>Honour_B204</td>
        <td>Honour_B204</td>
        <td>AOA_B203</td>
        <td>AOA_B203</td>
        <td>AOA_B203</td>
    </tr>
    <tr>
        <td>11:00-12:00</td>
        <td>PSOT_B203</td>
        <td rowspan="2">WPL_B215</td>
        <td rowspan="2">WPL_B215</td>
        <td>RDBMS_B203</td>
        <td>RDBMS_B203</td>
    </tr>
    <tr>
        <td>12:00-1:00</td>
        <td>RDBMS_B203</td>
       
        <td>PSOT_B203</td>
        <td>PSOT_B203</td>
    </tr>
    <tr>
        <td>1:00-2:00</td>
        <td colspan="5" style="background-color: whitesmoke;">Lunch Break</td>
    </tr>
    <tr>
        <td>2:00-3:00</td>
        <td>TAC_B203</td>
        <td>TAC_B203</td>
        <td rowspan="2">MP_B210A</td>
        <td>TAC_B203</td>
        <td>PSOT_CCF-B</td>
    </tr>
    <tr>
        <td>3:00-4:00</td>
        <td style="background-color: whitesmoke;"></td>
        <td style="background-color:whitesmoke ;"></td>
        <td>TAC_A104</td>
        <td>MP_B203</td>
    </tr>
    <tr>
        <td>4:00-5:00</td>
        <td style="background-color: whitesmoke ;"></td>
        <td style="background-color: whitesmoke;"></td>
        <td style="background-color: whitesmoke;"></td>
        <td rowspan="2">RDBMS_B512</td>
        <td rowspan="2">AOA_B107A</td>
    </tr>
    <tr>
        <td>5:00-6:00</td>
        <td style="background-color: whitesmoke;"></td>
        <td style="background-color: whitesmoke;"></td>
        <td style="background-color: whitesmoke;"></td>
     
    </tr>

    </table>

    <nav>
      || <a href="Home.html">Home</a> | 
        <a href="sign-in.html">Login</a> | 
        <a href="Catalog.html">Catalog</a> |
        <a href="Registration.html">Registration</a> |
        <a href="Time-table.html">Time-Table</a> ||
    </nav>



</body>
</html> 